 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Página de bienvenida</title>
    <link rel="stylesheet" type="text/css" href="css/menu.css">
</head>
<body>


    <header>
        <img class="logo" src="https://i.pinimg.com/originals/0f/b5/8b/0fb58bd513f4b18839278eec0afbcb2b.jpg" alt="logo" width="130px"eight="130px">
        <h1 class="head"><big>THE SCHOOL</big></h1>
        <h3 class="head"><i> "Cada logro comienza con la decisión de intentarlo" </i></h3>
    </header>

    <nav id="menu" class="col-sm"> 
        <ul>
            <li><a href="file:///C:/Users/PC/Desktop/PROYECTO%20FINAL%20DISE%C3%91O/Inicio/inicio.html">Inicio</a></li>
            <li><a href="file:///C:/Users/PC/Desktop/PROYECTO%20FINAL%20DISE%C3%91O/informacion/Informaci%C3%B3n.html">¿Quiénes somos?</a></li>
            <li><a href="file:///C:/Users/THALIA/Desktop/Dise%C3%B1o%20interfaces/contacto.html">Contactos</a></li></li>
            <li><a href="file:///C:/Users/THALIA/Desktop/Dise%C3%B1o%20interfaces/muroescolar.html">Muro escolar</a></li>
            <li><a href="file:///C:/Users/THALIA/Desktop/Dise%C3%B1o%20interfaces/promedio.html">Registro de Notas</a></li>
            <li id="calculadora"><a href="file:///C:/Users/THALIA/Desktop/Dise%C3%B1o%20interfaces/calculadora.html">Calculadora escolar</a></li>
        </ul>
    </nav>
    </div>

    <div id="pie">
        Todos lo derechos reservados
    </div>

</body>
</html>